/* Reset + Font */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #222;
  color: #fff;
  padding: 1rem 2rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav h1 {
  font-size: 1.5rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background: linear-gradient(135deg, #4f46e5, #3b82f6);
  color: white;
  padding: 6rem 2rem;
  text-align: center;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero .btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  background: white;
  color: #4f46e5;
  text-decoration: none;
  font-weight: bold;
  border-radius: 0.5rem;
}

.about, .projects, .contact {
  padding: 3rem 2rem;
  max-width: 800px;
  margin: auto;
}

.projects .project-list {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.project-card {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  flex: 1;
  min-width: 220px;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #222;
  color: #ccc;
  margin-top: 3rem;
}